FLASK_ENV=development
SECRET_KEY=SuperSecretKey123
DATABASE_URL=postgresql://elite_user:StrongPassword123@localhost:5432/elite
REDIS_URL=redis://localhost:6379/0
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=youremail@example.com
MAIL_PASSWORD=yourpassword
TIMEZONE=Asia/Riyadh
